<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
    <meta charset="utf-8"/>
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="blabla"></li>
        <li><img src="img/ballon.jpeg" alt="blabla"></li>
        <li><img src="img/roue.jpeg" alt="blabla"></li>
        
        
      </ul>
    </header>

    <main>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Etiam iaculis nec tellus vel condimentum. Nunc et feugiat sapien.
       Nam sit amet molestie libero. Suspendisse dapibus, ante sed rhoncus varius, dolor libero malesuada leo, eget imperdiet nibh libero sit amet ante.
       Curabitur tempus massa a mattis venenatis. Praesent id quam vitae arcu sodales scelerisque in eget ligula. Aliquam a arcu velit.
       Maecenas et imperdiet nunc. Etiam aliquet magna leo, sed dignissim enim suscipit eu. Donec semper egestas orci, ac egestas lectus accumsan et.
       Nulla ut felis gravida, bibendum felis ac, tempus ante. Aenean at fringilla nunc, eget pharetra massa. Pellentesque ac venenatis nisl.
       Pellentesque a libero a lacus egestas porttitor a eget felis. Donec sed leo quis odio eleifend euismod.   
      </p>
      <nav>
        <ul>
          <li><a href='blank'>Musique</a></li>
          <li><a href='blank'>Photos</a></li>
          <li><a href='blank'>Amis</a></li>
          <li><a href='blank'>Liens</a></li>
        </ul>
      </nav>
    </main>

    <footer>
      <p>Contact: moi@exemple.fr</p>
      <p>Copyright © exemple.org - 2021 </p>
    </footer>
  </body>
</html>
